{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "typeRoots": [ "./node_modules/@types" ],
    "jsx": "React",
    "outDir": "./dist/"
  },
  "files": [
    "./public/definitions.d.ts"
  ],
  "include": [
    "./private/**/*.ts",
    "./public/**/*.tsx",
    "./public/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
